  B3.1[m
  B3.1.1[m
  C.1.2_Deck[m
  Server_Setup[m
  UA.2.1_Online_Status[m
  Websocket_implementation[m
* [32mmaster[m
  [31mremotes/origin/B3.1[m
  [31mremotes/origin/B3.1.1[m
  [31mremotes/origin/C.1.2_Deck[m
  [31mremotes/origin/GameLogic[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/Server_Setup[m
  [31mremotes/origin/UA.1.1.Login/Registration[m
  [31mremotes/origin/UA.2.1_Online_Status[m
  [31mremotes/origin/UA.3.2[m
  [31mremotes/origin/UA.3.2.2[m
  [31mremotes/origin/Websocket_implementation[m
  [31mremotes/origin/master[m
  [31mremotes/origin/startGame[m
